opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60
opcache.fast_shutdown=1

memory_limit = 256M
max_execution_time = 300
upload_max_filesize = 20M
post_max_size = 20M
zlib.output_compression = On
